{
  "name": "backstage-functions",
  "version": "0.1.0",
  "description": "Remote serverless code executor",
  "main": "index.js",
  "scripts": {
    "test": "REDIS_KEY_PREFIX=test istanbul cover _mocha --report lcovonly -- --recursive",
    "send_cover": "istanbul-coveralls",
    "start_dev": "nf -j Procfile.local -e .env.local start",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backstage/functions.git"
  },
  "keywords": [
    "serverless",
    "sandbox",
    "functions",
    "backstage"
  ],
  "engines": {
    "node": ">=6.10.2"
  },
  "author": "Backstage Team <backstage@corp.globo.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "backstage-functions-sandbox": "^0.2.4",
    "body-parser": "^1.15.2",
    "deepcopy": "^0.6.3",
    "express": "^4.14.0",
    "gelf-pro": "^1.1.0",
    "hiredis": "^0.5.0",
    "ioredis": "^2.3.0",
    "jsonschema": "^1.1.0",
    "lodash": "^4.16.2",
    "morgan": "^1.7.0",
    "request": "^2.75.0",
    "stack-trace": "^0.0.9",
    "uuid": "^3.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.2.0",
    "deepcopy": "^0.6.3",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "foreman": "^2.0.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0"
  }
}
